<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
<title>Sorteio de Alunos</title>
<style type="text/css">
* {font-family:"Trebuchet MS"; font-size:14px;}
#wrapper {width: 960px; height: auto; margin: 0 auto;}
h1 {font-family:"Trebuchet MS"; font-size:24px; color:#006; font-weight:bold; text-transform:uppercase; text-align:center;}
h2, h3 {font-family:"Trebuchet MS"; font-size:18px; color:#006; font-weight:bold; text-transform:uppercase;
	text-align: center; padding-bottom: 50px;}
h3 {padding-top: 50px;}
#logo {width:100%; text-align: center;}
#btn_sortear {padding: 24px 50px 0; width: 150px; height: 50px; background-color: #006; border-radius: 10px; text-decoration: none; color: #fff; text-align: center; display: block; margin: 0 auto; text-transform: uppercase; font-size: 24px; font-weight: bold;}
#btn_sortear:hover {background-color: #611f22;}

</style>

</head>

<body>
<div id="wrapper">
	<h1>Sistema Sorteador</h1>
	<div id="logo"><img src="img/logo.png" alt="Logo FICAP"></div>
	<h2>FICAP - 2012</h2>


	<a id="btn_sortear" href="sortear.php" title="Sortear um participante"> Sorteio</a>

</div>

</body>
</html>

</body>
</html>